[33m92ae22b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaba1[m[33m, [m[1;31morigin/laba1[m[33m)[m remake task3, upper case vowel processing
[33m247b943[m remake task12
[33m2a4ee15[m remake task9
[33maab7404[m remake task3
[33mc337f0c[m remake task1
[33m3ef963f[m tets
[33mb020b3c[m test2
[33m3586346[m start laba2
[33m8596d21[m take folder
[33m1c7adc3[m take task13
[33m3b27d4d[m second attempt
[33m0cae74f[m take task12
[33m3f97902[m take task11
[33mcf9ab83[m take task10
[33m3add8c1[m take task9
[33m3bbf700[m take task8
[33m475bf38[m take task7
[33ma89be46[m take task6
[33m24ad317[m take task5
[33mf447551[m take 4 task
[33m69b83a9[m first project
[33m49bd237[m dasd
[33m249387e[m Create folder for java
[33m77a119e[m create first file
[33m3951073[m delete main
[33m3b20cd5[m Create read.my
[33m20f017d[m Init commit
