[33m0376047[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaba4_2[m[33m)[m take task3
[33m46d7204[m take task1
[33m5b7414a[m[33m ([m[1;31morigin/laba4_2[m[33m)[m trt
[33m19f431b[m take task1
[33m87257ac[m take task1
[33m43d4d45[m Merge pull request #7 from Oleja228228/laba_numerlic
[33mbd9e8bd[m finall
[33m11caee6[m Merge pull request #8 from Oleja228228/java
[33m945e4c8[m[33m ([m[1;31morigin/java[m[33m, [m[1;32mjava[m[33m)[m finish laba1
[33m486d034[m take fisrt laba
[33m3e57450[m learn java
[33m923b896[m test
[33mee83412[m release method Gaussa
[33md32ab4d[m test
[33med4d331[m Delete python/laba1/task1.py
[33m63cc264[m Delete python/laba1/task12.py
[33m66e9571[m c++
[33m69b83a9[m first project
[33m49bd237[m dasd
[33m249387e[m Create folder for java
[33m77a119e[m create first file
[33m3951073[m delete main
[33m3b20cd5[m Create read.my
[33m20f017d[m Init commit
